VITE_API_AUTH_URL=http://localhost:8000/api
VITE_API_PADRON_URL=http://localhost:8001/api

VITE_API_ELECTORAL_URL=http://localhost:5100/api

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAagcsHv2MrvzCwhSPQeiBUF2jOgK3osF8
